<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To-do list</title>
  </head>
  <body>
    <div id="section-container">
      <div id="left-section">
        <div id="app-name">
          <p>The to do</p>
        </div>

        <div id="task-list">
          <div id="person-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
              />
            </svg>
          </div>

          <div id="username">
            <p>Admin</p>
          </div>
          
            <p id="project1-text">Project 1</p>
            <button id="project1-delete">Delete</button>
         
          <button id="create-task-button">Create new project</button>
        </div>
      </div>
      <div id="right-section">
        <h2 id="test-header">Work-todo</h2>

        <div id="modal-container">
          <div id="modal-border">
            <div id="modal-input-container">
              <p id="modal-info">MODAL INFO</p>
              <form action="" id="project-form">
                <div id="project-inputs">
                  <label for="title">Title</label>
                  <input type="text" id="title-input" name="title" />

                  <button type="submit" id="add-project">Add project</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
